<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Undead Warehouse</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
        font-family: Arial, sans-serif;
      }

      #ui {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 10;
        pointer-events: none;
      }

      #health-bar-container {
        width: 600px;
        height: 40px;
        background-color: darkred;
        margin: 20px auto;
        border: 2px solid #000;
        margin-top: 83vh;
      }

      #health-bar {
        height: 100%;
        width: 100%;
        background-color: limegreen;
        transition: width 0.2s;
      }

      #score,
      #kills {
        position: absolute;
        top: 30px;
        right: 50px;
        font-size: 24px;
        color: white;
        text-shadow: 1px 1px 2px black;
      }

      #kills {
        top: 70px;
      }

      #crosshair {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 24px;
        color: white;
        pointer-events: none;
        user-select: none;
        z-index: 1000;
        font-family: monospace;
      }
    </style>
  </head>
  <body>
    <div id="crosshair">+</div>
    <div id="ui">
      <div id="health-bar-container">
        <div id="health-bar"></div>
      </div>
      <div id="score-container">
        <div id="score">Score: 0</div>
        <div id="kills">Kills: 0</div>
      </div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
